# Дан словарь, ключ - Название страны, значение - список городов, на вход
# поступает город, необходимо сказать из какой он страны


dict_city = {
    'Германия': ['Гамбург', 'Берлин', 'Мюнхен', 'Кёлн', 'Луйпциг'],  # ой мне лень все писать
    'Италия': ['Венеция', 'Флоренция', 'Рим', 'Милан', 'Неаполь'],  # тут тоже будет 5
    'Россия': ['Москва', 'Питербург', 'Ростов', 'Екатеринбург', 'Краснодар']
}


def country_definition(dict_city, city='Венеция'):
    for i, j in dict_city.items():
        if city in j:
            print(i)

country_definition(dict_city, 'Ростов')
