# У пользователя спрашивают число с клавиатуры, но пользователь может ввести
# что-то, что не является числом. В таком случае необходимо переспрашивает значение
# с клавиатуры до тех пор, пока он не введет число

flag = False
while not flag:
    x = input('Enter number:')
    flag = x.isnumeric()
    if flag:
        print('END')
        break
